

For testing:
/******************************************/
If the texture doesn't exists, the pogram must finish properly
NO ./path_to_the_north_texture.xpm
SO    ./path_to_the_south_texture.xpm
WE       ./path_to_the_west_texture.xpm
EA                    ./path_to_the_east_texture.xpm

F 211, 151, 138                 100,255,255
C 99, 51, 40

11111
11001
 1211
1W001
 1011
  1


1. Map change dinamically with the hooks with the vector direction
2. Finish dda improve for get the sides and front of the port
3. Make disappear and appear the doors allowing the rays continue if the door is open
4. Get distance and orientation_wall_hit
5. Render according size of screen