

For testing:
/******************************************/
If the texture doesn't exists, the pogram must finish properly
NO ./path_to_the_north_texture.xpm
SO    ./path_to_the_south_texture.xpm
WE       ./path_to_the_west_texture.xpm
EA                    ./path_to_the_east_texture.xpm

F                  100,255,255
C 225,           30,30

11111
11001
 1211
1W001
 1011
  1


1. Control hooks with flag.
2. Render according size of screen.
3. Map change dinamically with the hooks.
4. Improve dda 
5. Loop for iterations in the hooks of doors (open/close)
   Rays must continue if doesn't hit door (double comparaison)!
6. Get distance and orientation_wall_hit