==25572== Memcheck, a memory error detector
==25572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25572== Command: ./cub3D doors.cub
==25572== Parent PID: 4751
==25572== 
==25572== 
==25572== HEAP SUMMARY:
==25572==     in use at exit: 0 bytes in 0 blocks
==25572==   total heap usage: 1,772 allocs, 1,772 frees, 1,182,752 bytes allocated
==25572== 
==25572== All heap blocks were freed -- no leaks are possible
==25572== 
==25572== For lists of detected and suppressed errors, rerun with: -s
==25572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
